<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.icloud-container-identifiers</key>
	<array>
		<string>iCloud.de.superuser404.Sodalite</string>
	</array>
	<key>com.apple.developer.icloud-services</key>
	<array>
		<string>CloudKit</string>
	</array>
	<key>com.apple.developer.networking.multicast</key>
	<true/>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.de.superuser404.Sodalite</string>
	</array>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)de.superuser404.Sodalite</string>
		<string>$(AppIdentifierPrefix)de.superuser404.Sodalite.shared</string>
	</array>
</dict>
</plist>
